[00:00.94] 過ぎたはずの夏は止まって
[00:08.79] 想像でつくる今 窓を開ける
[00:19.53] 南風は一拍子さ
[00:27.75] 蝶々の飛び方を 真似て踊る
[00:34.25] 
[00:38.47] 誰も日々を騙すだろ
[00:47.21] こんなメロディ歌いながら
[00:53.21] 
[00:55.65] ラララララララ ラララララララ
[01:04.25] 日々のパロディ 遠い先へ 僕を運ぶ
[01:12.75] 
[01:18.63] 全部嘘さ 汗の混じった
[01:27.98] 妄想が作る川 海へつづく
[01:33.98] 
[01:38.35] いつか誰か拾うだろう
[01:46.89] 変なメロディ飛ばすよほら
[01:52.89] 
[01:55.13] ラララララララ ラララララララ
[02:03.74] 日々のメロディ
[02:08.28] 遠い先の 僕を作る
[02:12.78] 
[02:31.55] ダダ ダダダダダ ダダ ダダダダダ
[02:38.33] ダダ ダダダダダ ダダ ダダダダダ
[02:46.83] 
[02:46.74] 明日へ 誤魔化せ
[02:48.39] ラララララララ ラララララララ
[02:57.66] 日々のメロディ
[03:01.06] 先の先へ歌えば
[03:05.47] ラララララララ ラララララララ
[03:14.23] 日々のパロディ
[03:18.51] 遠い先へ僕を運ぶ